CATEGORIES: dict[int, str] = {
    1: 'Одежда',
    2: 'Обувь',
}

SUBCATEGORIES: dict[int, tuple] = {
    1: ('Мужская одежда', 1),
    2: ('Женская одежда', 1),
    3: ('Детская одежда', 1),
    4: ('Мужская обувь', 2),
    5: ('Женская обувь', 2),
    6: ('Детская обувь', 2),
}

GOODS: dict[int, tuple] = {
    1: ('Костюм мужской', 1, 11800, 'Великолепный костюм', '48', 3, '', ''),
    2: ('Галстук', 1, 1800, 'Отличный галстук', 'XXL', 5, '', ''),
    3: ('Рубашка', 1, 3400, 'Красивая рубашка', 'L', 3, '', ''),
    4: ('Юбка', 2, 4100, 'Модная юбка', '42', 4, '', ''),
    5: ('Блузка', 2, 5300, 'Удобная блузка', '44', 2, '', ''),
    6: ('Платье', 2, 4800, 'Вечернее платье', 'L', 1, '', ''),
    7: ('Футболка', 3, 1500, 'Стильная детская футболка', '32', 1, '', ''),
    8: ('Джинсы', 3, 2200, 'Детские джинсы', '26', 4, '', ''),
    9: ('Кофта', 3, 2400, 'Теплая удобная кофта', '26', 2, '', ''),
    10: ('Ботинки мужские', 4, 3500, 'Черные повседневные ботинки', '43', 5, '', ''),
    11: ('Кроссовки', 4, 8700, 'Удобные стильные спортивные кроссовки', '44', 1, '', ''),
    12: ('Туфли мужские', 4, 5100, 'Туфли мужские строгие', '42', 3, '', ''),
    13: ('Туфли женские', 5, 5200, 'Туфли женские повседневные', '38', 2, '', ''),
    14: ('Сапоги', 5, 6800, 'Сапоги женские высокие', '36', 4, '', ''),
    15: ('Босоножки', 5, 3200, 'Босоножки летние', '36', 2, '', ''),
    16: ('Кеды', 6, 2200, 'Кеды спортивные детские', '28', 1, '', ''),
    17: ('Ботинки', 6, 2200, 'Ботинки светлые детские', '28', 1, '', ''),
    18: ('Сапоги резиновые', 6, 2600, 'Сапоги резиновые детские', '24', 5, '', ''),
}
